# 1. Use this formula to get started

DB_USER=postgres
DB_PASSWORD=some-password-123
DB_HOST=postgres
DB_PORT=5432
DB_NAME=some-name

# 2. Then rename this file to .env
# 3. make sure it's .gitignored